# oop4

di-sample/: pom.xml
di-sample/src/main/java/com/di/: AbstractPerson.java  Car.java  Client.java  RideInterface.java  RideService.java  TaxiDriver.java  TaxiServiceModule.java  TaxiServiceProgram.java
